server {
  listen 80;
  return 301 https://hypetrigger.io$request_uri;
}

server {
  listen 443 ssl;
  server_name hypetrigger.io www.hypetrigger.io;
  ssl_certificate /etc/ssl/cert/fullchain.pem;
  ssl_certificate_key /etc/ssl/cert/privkey.pem;
  root /var/www/html/static;

  location = /clipit {
    return 301 https://hypetrigger.io;
  }

  location / {
    try_files $uri $uri.html $uri/ =404;
  }
}
